body {
  height: 100%;
}

.body {
  height: 100vh;
  overflow-y: auto;
  padding-top: 20px;
}

.overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;

  &.fill {
    background-color: rgba(255, 255, 255, 0.9);
  }
}

#map {
  height: 100%;
}

#forecast {
  margin-left: -15px;
  margin-right: -15px;

  td,
  th {
    text-align: center;
    vertical-align: middle;
  }
}

.place-name {
  margin-top: 0;
}
